# Zentoria Personal Edition - Backup Container (416) Cron Schedule
# Install with: crontab -e (from inside container)
# Or via: docker-compose exec backup crontab -e

# Environment setup
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
SHELL=/bin/bash
BACKUP_ROOT=/opt/zentoria/backup

# PostgreSQL Backups
# Hourly backups (keep 7 days)
0 * * * * ${BACKUP_ROOT}/scripts/backup-postgresql.sh hourly >> ${BACKUP_ROOT}/logs/cron.log 2>&1

# Daily backup (02:00 UTC) - keep 30 days
0 2 * * * ${BACKUP_ROOT}/scripts/backup-postgresql.sh daily >> ${BACKUP_ROOT}/logs/cron.log 2>&1

# Weekly backup (Sunday 03:00 UTC) - keep 12 weeks
0 3 * * 0 ${BACKUP_ROOT}/scripts/backup-postgresql.sh weekly >> ${BACKUP_ROOT}/logs/cron.log 2>&1

# Redis Backups
# Every 6 hours (00:00, 06:00, 12:00, 18:00 UTC)
0 */6 * * * ${BACKUP_ROOT}/scripts/backup-redis.sh >> ${BACKUP_ROOT}/logs/cron.log 2>&1

# Qdrant Backup
# Daily at 02:00 UTC
0 2 * * * ${BACKUP_ROOT}/scripts/backup-qdrant.sh >> ${BACKUP_ROOT}/logs/cron.log 2>&1

# MinIO Bucket Sync
# Daily at 04:00 UTC
0 4 * * * ${BACKUP_ROOT}/scripts/backup-minio.sh >> ${BACKUP_ROOT}/logs/cron.log 2>&1

# n8n Workflow Export
# Daily at 05:00 UTC
0 5 * * * ${BACKUP_ROOT}/scripts/backup-n8n.sh >> ${BACKUP_ROOT}/logs/cron.log 2>&1

# Configuration Files Backup
# Daily at 06:00 UTC
0 6 * * * ${BACKUP_ROOT}/scripts/backup-configs.sh >> ${BACKUP_ROOT}/logs/cron.log 2>&1

# Vault Snapshot
# Daily at 01:00 UTC
0 1 * * * ${BACKUP_ROOT}/scripts/backup-vault.sh >> ${BACKUP_ROOT}/logs/cron.log 2>&1

# Backup Verification
# Daily at 07:00 UTC
0 7 * * * ${BACKUP_ROOT}/scripts/verify-backups.sh all >> ${BACKUP_ROOT}/logs/cron.log 2>&1

# Restore Testing - PostgreSQL
# Weekly on Sunday at 14:00 UTC
0 14 * * 0 ${BACKUP_ROOT}/scripts/test-restore-postgresql.sh >> ${BACKUP_ROOT}/logs/cron.log 2>&1

# Restore Testing - Redis
# Weekly on Saturday at 14:00 UTC
0 14 * * 6 ${BACKUP_ROOT}/scripts/test-restore-redis.sh >> ${BACKUP_ROOT}/logs/cron.log 2>&1

# Restore Testing - Qdrant
# Monthly on 1st at 14:00 UTC
0 14 1 * * ${BACKUP_ROOT}/scripts/test-restore-qdrant.sh >> ${BACKUP_ROOT}/logs/cron.log 2>&1

# Sync to OneDrive - Daily backups
# Daily at 07:00 UTC
0 7 * * * ${BACKUP_ROOT}/scripts/sync-to-onedrive.sh daily >> ${BACKUP_ROOT}/logs/cron.log 2>&1

# Sync to OneDrive - Weekly backups
# Sunday at 04:30 UTC
30 4 * * 0 ${BACKUP_ROOT}/scripts/sync-to-onedrive.sh weekly >> ${BACKUP_ROOT}/logs/cron.log 2>&1

# Cleanup old backups
# Daily at 23:00 UTC (runs last)
0 23 * * * ${BACKUP_ROOT}/scripts/prune-old-backups.sh >> ${BACKUP_ROOT}/logs/cron.log 2>&1

# Health check and status report
# Daily at 08:00 UTC
0 8 * * * ${BACKUP_ROOT}/scripts/health-check.sh >> ${BACKUP_ROOT}/logs/cron.log 2>&1

# Backup metrics collection
# Every 15 minutes (for Prometheus)
*/15 * * * * ${BACKUP_ROOT}/scripts/collect-metrics.sh >> ${BACKUP_ROOT}/logs/metrics.log 2>&1

# Log rotation
# Daily at 00:30 UTC
30 0 * * * find ${BACKUP_ROOT}/logs -name "*.log" -mtime +30 -delete

# Database statistics update
# Daily at 03:30 UTC
30 3 * * * ${BACKUP_ROOT}/scripts/update-db-stats.sh >> ${BACKUP_ROOT}/logs/cron.log 2>&1

# Restic maintenance (optional, if using Restic)
# Weekly on Wednesday at 22:00 UTC
0 22 * * 3 restic -r ${BACKUP_ROOT}/restic rebuild-index >> ${BACKUP_ROOT}/logs/cron.log 2>&1

# Full backup test (quarterly - 1st day of month at 20:00 UTC)
0 20 1 */3 * ${BACKUP_ROOT}/scripts/test-restore-all.sh >> ${BACKUP_ROOT}/logs/cron.log 2>&1

# Optional: Send daily status email
# Daily at 09:00 UTC
0 9 * * * ${BACKUP_ROOT}/scripts/send-status-email.sh admin@zentoria.ai

# Optional: Prometheus metrics export
# Every 5 minutes
*/5 * * * * ${BACKUP_ROOT}/scripts/export-metrics.sh

# Notes:
# - All times are in UTC (modify based on your timezone)
# - Logs are written to ${BACKUP_ROOT}/logs/cron.log
# - Each script should have proper error handling and logging
# - Use with load balancing to avoid peak hours
# - Monitor cron job execution with: docker-compose exec backup cat /var/log/syslog | grep CRON
